export OS_USERNAME="otc-api-test"
export OS_PASSWORD="WanderaOTC123*"
export OS_PROJECT_NAME="eu-de"
export OS_USER_DOMAIN_NAME="OTC00000000001000000675"
export OS_DEFAULT_HOST="iam.eu-de.otc.t-systems.com"
